<!--
author: dennis pike
last update: 3-15-2011
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ProxySG Sizing Tool</title>
  <link rel="stylesheet" type="text/css" href="sizingtool.css"></link>
</head>
<body>

<center><H3>&nbsp;</H3></center>
  
<table width="500" align="center" class="nb">

<tr class="nb">
<td class="nb">
<center>
&nbsp;&nbsp;&nbsp;<img src="bcimages/bluecoatLogo.gif" alt="Bluecoat Logo" />
</center>
</td>
</tr>

<tr class="nb">
<td class="titlebar">
<center>
&nbsp;&nbsp;&nbsp;ProxySG Sizing Tools
</center>
</td>
</tr>

<tr class="nb">
<td class="nb">
<div id=wrapper2>
<center>
&nbsp;&nbsp;&nbsp;
<b>Performance Matrix Sizing Tools</b>
<br>
<br><a href="./sizingtoolfwd.php">Forward Proxy</a>
<br>
<br><a href="./sizingtoolrev.html">Reverse Proxy</a>
<br>
<br><a href="./sizingtoolwanacc.html">WAN Acceleration</a>
<br>
</center>
<center>
&nbsp;&nbsp;&nbsp;
<br>
<b>Sizing Extraction Tools</b>
<br>
<br><a href="../sysinfosizing/sysinfosizingextractor.html">Sysinfo Sizing Extraction Tool</a>
<br>
<br>
</center>

</div>
</td>
</tr>

</table>

</body>
</html>
