<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ProxySG Forward Proxy Sizing Tool</title>
  <link rel="stylesheet" type="text/css" href="sizingtool.css">
</head>
<body>

<center><H3>&nbsp;</H3></center>
  
<table width="500" align="center" class="nb">

<tr class="nb">
<td class="nb">
<center>
&nbsp;&nbsp;&nbsp;<img src="bcimages/bluecoatLogo.gif" alt="Bluecoat Logo" />
</center>
</td>
</tr>

<tr class="nb">
<td class="titlebar">
<center>
&nbsp;&nbsp;&nbsp;ProxySG Forward Proxy Sizing Tool
</center>
</td>
</tr>

<tr class="nb">
<td class="nb">
<div id=wrapper2>
<form enctype="multipart/form-data" action="sizingtoolfwd.php" method="POST">
<center>
&nbsp;&nbsp;&nbsp;
<b>Bandwidth</b>
</center>
<br>
<br>HTTP and FTP Peak Sustained (Mbps): <input name="httpftp" type="text" size="7"/>
<br>HTTPS Peak Sustained (Mbps): <input name="https" type="text" size="7"/>
<br>
<center>
&nbsp;&nbsp;&nbsp;
<br>
<b>Features</b>
</center>
<br><input name="features" type="radio" value="httponly" /> HTTP only
<br><input name="features" type="radio" value="httppolicy" checked/> HTTP + Standard Policy
<br><input name="features" type="radio" value="httppolicyicap" /> HTTP + Standard Policy + ICAP
<br><input name="features" type="radio" value="httppolicyicaphttps" /> HTTP + Standard Policy + ICAP + HTTPS (15%)
<br>
<center>
&nbsp;&nbsp;&nbsp;
<br>
<b>Design</b>
</center>
<br><input name="redundancy" type="checkbox" value="nplus1" /> N + 1 Redundancy
<br>
<br><input name="sizing" type="radio" value="current" checked/> Current Sizing
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="currentpercent">
	<option value="10">10%</option>
	<option value="20">20%</option>
	<option value="30">30%</option>
	<option value="40">40%</option>
	<option value="50" selected="selected">50%</option>
	<option value="60">60%</option>
	<option value="70">70%</option>
	<option value="80">80%</option>
</select>
<i>utilization % at installation time</i>
<br><input name="sizing" type="radio" value="future" /> Future Growth Sizing
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="futuregrowth" size="5">
<i> % of Growth per Year</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="futureyears" size="5">
<i> # of Years</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="futurepercent">
	<option value="10">10%</option>
	<option value="20">20%</option>
	<option value="30">30%</option>
	<option value="40">40%</option>
	<option value="50">50%</option>
	<option value="60">60%</option>
	<option value="70">70%</option>
	<option value="80">80%</option>
</select>
<i>utilization % at end of # of years</i>
<br>
<center>
&nbsp;&nbsp;&nbsp;
<br>
<b>General Settings</b>
</center>
<br>Code Version
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="codeversion">
	<option value="6.2" selected="selected">6.2</option>
	<option value="6.3">6.3 - not yet implemented</option>
</select>
<center>
<br><input type="submit" value="Output SG Sizing" />
</center>
</form>
</div>
</td>
</tr>

</table>

</body>
</html>
