#wrapper {
	background:#ccf;
	padding: 5px;
	margin: 0px;
	border: 1px solid #bbb;
}
#wrapper2 {
	background:#fff;
	padding: 5px;
	margin: 0px;
	border: 1px solid #bbb;
}
#wrapper3 {
	background:#ddf;
	padding: 5px;
	margin: 0px;
	border: 1px solid #bbb;
}
#wrapper4 {
  background:#fff;
  padding: 0px;
  margin: 0px;
  border: 1px solid #bbb;
}
#wrapper5 {
  background:#ccf;
  padding: 1px;
  padding-left: 10px;
  margin: 0px;
  border: 1px solid #999;
}
body
{
	font-family: arial, helvetica, sans-serif;
}
a
{
	color: #736F6E;
	background:#eef;
	padding: 5px;
	margin: 0px;
	border: 1px solid #bbb;
}
table, td, th
{
	border: 1px solid black;
	padding: 5px;
	font-size: 10pt;
}
table
{
	empty-cells: show;
	border-collapse: collapse;
	border-spacing: 0;
}
td, th
{
	padding: 4px;
	margin: 0;
}
th
{
	text-align: left;
	background-color:#ddf;
}
.td1 {
	background-color:#fff;
	border-color: #bbb;
	border-style: solid;
    border-width: 1px 0 1px 1px;
}
.td2 {
	background-color:#fff;
	border-color: #bbb;
	border-style: solid;
    border-width: 1px 0 1px 0;
}
.td3 {
	background-color:#fff;
	border-color: #bbb;
	border-style: solid;
    border-width: 1px 1px 1px 0;
}
.titlebar {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background-image: url(bcimages/menubar.jpg);
	padding: 2px;
	border: none;
}
.nb {
	border: none;
	/*border: 1px solid red;*/
}
.sp {
	padding: 2px;
	margin: 0;
	border: none;
}
.hidden { display: none; }
 .unhidden { display: block; }
hr
{
	height: 1px;
	border-width: 1px 0 0 0;
}
.vpmbody {
	font-size: 16px;
}


/*- Menu Tabs --------------------------- */

#tabs {
	background:#fff;
	font-size:100%;
	line-height:normal;
}
#tabs ul {
	margin:0;
	padding:0 10px 0 50px;
	list-style:none;
}
#tabs li {
	display:inline;
	margin:0;
	padding:0;
}
#tabs a {
	margin:0px;
	padding:0 5px 0 5px;
	text-decoration:none;
}
#tabs a:hover {
	background:#eeeeff;
}
.activetop {
	padding:2px 5px 0 5px;
	border-top:1px solid #24618E;
	border-left:1px solid #24618E;
	border-right:1px solid #24618E;		  
	border-bottom: 1px solid #fff;
}
.activebottom {
	padding:0 5px 2px 5px;
	border-top:1px solid #fff;
	border-left:1px solid #24618E;
	border-right:1px solid #24618E;		  
	border-bottom: 1px solid #24618E;
}