<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sysinfo Sizing Data Extraction Tool</title>
  <link rel="stylesheet" type="text/css" href="sysinfoviewer.css">
</head>
<body>

<center><H3>&nbsp;</H3></center>
  
<table width="500" align="center" class="nb">

<tr class="nb">
<td class="titlebar">
&nbsp;&nbsp;&nbsp;Sysinfo Sizing Data Extraction Tool
</td>
</tr>

<tr class="nb">
<td class="nb">
<div id=wrapper2>
<form enctype="multipart/form-data" action="sysinfosizingextractor.php" method="POST">
<center>
&nbsp;&nbsp;&nbsp;
<b>Pick sysinfo file to analyze</b>
</center>
<center>
<font size=2>
<br>only upload of .txt files is supported
</font>
</center>
<center>
<br><input name="uploadedfile" type="file" />
<br><input type="submit" value="Upload File" />
</center>
</form>
</div>
</td>
</tr>

</table>

</body>
</html>
